<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bexy</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>
        <h2 class="logo">Bebolove</h2>
        <nav class="navigation">
            <a href="#" class="active">Home</a>
            <a href="service.html">Next</a>
        </nav>
    </header>

    <section class="parallax">
        
        <img src="hill1.png" id="hill1">
        <img src="hill2.png" id="hill2">
        <img src="hill3.png" id="hill3">
        <img src="hill4.png" id="hill4">
        <img src="hill5.png" id="hill5">
        <img src="tree.png" id="tree">
        <h2 id="text">My Teenage Dream</h2>
        <img src="leaf.png" id="leaf">
        <img src="plant.png" id="plant">
    </section>
    

    <section class="sec">
        <h2>Love of My Life</h2>
        <p>
            You have been a very important person in my life ever since I've met you. Time flies when I am around you and there is peace in every
            breath I take. Most loving, most caring ahhhhh most everything person is youuu. I have never felt this lucky to have someone in my life
            as much I do now that I have you. Yes, I maybe annoying at times, sad at times and even irritated at times (sowwie tho), but I was never like 
            this before anyone and that makes me think that, bebo you are the only one who has seen all of me, which is like woooooaaaaaaahhhhhh!!!!!<br><br>
            Me being 'me' in front of you marks the closeness we have and how comfortable we are around each other which is not at all possible without
            all the ups and downs and you know, highs and lows. But we stayed stong, believed in each other, and will always do because I never wanna loose
            this, loose you, like neverrrrr everrrrrrrrr. <br><br>
            So as you know, this also marks my longest relationship, oh no wait - OUR longest relationship (13 months and counting...), I have lil something 
            for you. You have no idea how much happy it makes me to even think about it but yeah.... here is to celebrate our 13 months together and forever. <br<br>
            So now that you read this, I want you to click on 'Next' button which is at the top, adjacent to the Home button.
            <br><br>
            Muah I love youuuu. <br><br>
        </p>
    </section>  

    <script src="script.js"></script>
</body>

</html>
